# SeleniumFramework

./: .gitignore  Jenkinsfile  pom.xml
report/: ExtentReport.html
src/main/java/com/iasys/base/: BasePage.java
src/main/java/com/iasys/constants/: FrameworkConstants.java
src/main/java/com/iasys/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/iasys/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/iasys/pages/dashboard/: DashboardPage.java
src/main/java/com/iasys/pages/dvpR/: CreateDvpPage.java
src/main/java/com/iasys/pages/login/: LoginPage.java
src/main/java/com/iasys/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/iasys/utilities/: ConfigReader.java  ExcelUtil.java  JavaScriptUtil.java  RandomDataUtil.java  ScreenshotUtil.java
src/test/java/com/iasys/base/: BaseTest.java
src/test/java/com/iasys/dashboardTest/: DashboardTest.java
src/test/java/com/iasys/dataprovider/: LoginDataProvider.java
src/test/java/com/iasys/dvpRTest/: CreateDVPTest.java
src/test/java/com/iasys/loginTest/: LoginTest.java
src/test/resources/config/: qa.properties
src/test/resources/suits/: login-suite.xml  regression-suite.xml
src/test/resources/testData/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTestSuite.html  LoginTestSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iasys.dashboardTest.DashboardTest.xml  TEST-com.iasys.dvpRTest.CreateDVPTest.xml  TEST-com.iasys.loginTest.LoginTest.xml
