<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iasys.automation</groupId>
  <artifactId>selenium-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<selenium.version>4.41.0</selenium.version>
		<testng.version>7.12.0</testng.version>
		<java.version>17</java.version>
	</properties>
  
 <dependencies>
 
  <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
 
	  <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.25.1</version>
	    </dependency>

		<!-- Log4j Core -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.25.1</version>
	    </dependency>
	    
	   <dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.2</version>
     </dependency>
     
     <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
     </dependency>
	  
   </dependencies>
   
   <build>
        <plugins>
			<!-- Maven Surefire Plugin to execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
					<!-- Optional: Link your custom TestNG suite file -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\resources\suits\login-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<build>
        <plugins>
            <!-- Maven Surefire Plugin to execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Optional: Link your custom TestNG suite file -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\resources\suits\login-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

  
</project>
